# ProyectoAnalisisDeSistemas1

./: Interfaz.sln
Interfaz/: BD.cs  Equipo.Designer.cs  Equipo.cs  Equipos.Designer.cs  Equipos.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form5.Designer.cs  Form6.Designer.cs  Pagos.Designer.cs  Pagos.cs  Panelchilero.cs  PantallaPrincipal.Designer.cs  PantallaPrincipal.cs  Program.cs  Registro.Designer.cs  Registro.cs  Registro1.Designer.cs  Registro1.cs  form3.Designer.cs  interfazServicios.csproj  interfazServicios.sln
Interfaz/Properties/: Resources.Designer.cs  Resources.resx
Interfaz/Properties/PublishProfiles/: FolderProfile.pubxml
interfazServicios/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form4.Designer.cs  Form4.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Program.cs  form3.cs
interfazServicios/Properties/: Resources.resx
